# Crypto-Trading-Simulator

./: .gitignore  README.md
Backend/: .gitignore  DbSchema.md  SRS.md  docker-compose.yml  pom.xml
Backend/api-gateway/: Dockerfile  pom.xml
Backend/auth-service/: Dockerfile  ajcore.20260327.212520.397.txt  ajcore.20260327.212520.420.txt  ajcore.20260327.212522.078.txt  ajcore.20260327.212522.123.txt  ajcore.20260327.212522.145.txt  ajcore.20260327.213638.067.txt  ajcore.20260327.213638.113.txt  ajcore.20260327.213638.129.txt  ajcore.20260327.213705.170.txt  ajcore.20260327.213705.178.txt  pom.xml
Backend/auth-service/allure-results/: 01016e22-0657-4f9f-a842-9f1bf1d89286-container.json  01866dbb-05c7-47d4-bce8-9e93f505f927-container.json  01879ef9-e935-4811-8fac-ac6e5073f506-result.json  02385b17-63e4-4ad9-95c1-8b14ad6c4382-result.json  03b5d1b9-0ffd-4e2e-ac7a-254384c42264-container.json  05012359-0892-400b-a271-7763367ae6b6-container.json  06330530-aa7a-436c-9014-11df056535e7-container.json  08f912cd-2e3d-4871-98f6-0860286738ae-container.json  0a024299-1bda-4280-b4d7-e568b66ca670-container.json  0c3862a1-3874-4707-9eba-8032ad784956-result.json  0fb57e7b-ba80-4127-8c7d-9824216ff3ef-container.json  0fdb1c73-e375-473d-8f28-8fe4bd2a8d3d-result.json  13aba3ec-4cd2-412e-bf21-36eec5493c3d-container.json  18cac655-c28f-4111-8781-359f333684fa-result.json  21623843-2935-4bc7-ac5f-b19182541dad-result.json  2493cba7-79e7-4259-9eca-10e1c32cff62-container.json  2521fcf2-f529-4397-b098-d5cf366c2999-container.json  25541f99-9bc8-4fba-823e-0c759912702b-result.json  2767b979-3b35-45f7-b427-28843a7266e3-result.json  2b50266e-9851-4c26-86cd-b1d678d1f09a-container.json  2c95a910-b15b-41e1-82f1-9526420915f3-result.json  2cf6b1a8-feeb-4667-840e-7b5515aba217-result.json  30237b3f-ca51-4567-99a7-2d09a8b3ccd6-container.json  302e0884-9f10-41c4-986f-2eb8f3f4be98-result.json  317e3824-bd6d-4be2-8f7c-4212ba7df57e-container.json  3216b76b-a01d-47c9-b23b-577c65c0cb7f-result.json  3261d1f3-27c3-48a5-8002-f3bdd52d56ab-container.json  3338d184-240c-46a8-af08-700dc6c617dd-result.json  35c88baa-c75f-4517-b2ad-8c5a131609ac-result.json  36a2dde9-8511-41eb-843c-ff730602d31a-result.json  378230df-5f9d-4127-bd19-44ac9b0bb44e-result.json  39eef9d2-1d3b-4c87-bd88-691a9f528cee-container.json  3ce203fc-37d2-4fbd-81eb-3d24119805e8-container.json  3e4105b9-237c-4596-aedc-b26f22f97908-container.json  47255595-593f-4ab6-83aa-09e1554f543b-container.json  48d75a18-a014-41d5-8353-ad4207539b7a-result.json  4aba829b-3606-42b2-8446-9b66da14d06d-result.json  4db8fc8f-fa07-449b-9c99-36c00cd8e3a2-container.json  4fbe5c81-4320-4687-91fb-fef1257426e1-container.json  506897a6-69ce-4717-9b58-c7acf2a12c35-result.json  (+100 more)
Backend/core-trading-service/: Dockerfile  pom.xml
Backend/core-trading-service/allure-results/: 01f6f4f3-cd77-486e-b8b2-af9353979512-container.json  071eb7ab-4683-45c7-a7fb-36049fb4b575-container.json  07b64d12-197c-4bd0-9b57-c33f4880f186-container.json  0ab8491c-5acb-424d-bc07-4a9f99ddd127-result.json  0c25fd77-fbf3-4d4f-b4aa-c5b7bc6c6317-result.json  194d1a91-69b6-498c-8ee3-406008088ebf-container.json  1eeb7e4d-3522-4645-87bb-12d82c02b3c6-result.json  1f41f43f-893f-4c91-a364-2fbaa37e349c-container.json  2e01a27e-e7f3-4693-9b28-ff91246a7f99-container.json  2ebfa213-1dbc-41a1-9f21-5b36679d7e02-container.json  34dc444d-cbe1-49ae-80d4-1d976be9a713-container.json  396d0705-333f-4c9b-b4fe-248cea55db5a-result.json  3cc139e6-e1d5-4ff2-991e-0e10479e58d4-result.json  4316b510-ffd9-4728-8794-51252b3c8a12-container.json  45eb898c-b237-4188-892c-d70955a1f8a7-container.json  49e3e718-b7a7-4f88-b37e-513b347bc1cd-container.json  4a631581-9730-4ed5-b82c-7e50e2cee175-container.json  4d0e21e7-4923-4886-a961-599fb9ab7a5f-result.json  4dba445c-a92b-4790-bbff-c5b148390eb1-result.json  555df91b-6740-476f-9f0c-0833e952e578-container.json  581d0bdb-5d98-4333-b52a-1802730359bf-result.json  5df398ef-c20a-45d1-993f-649c77859924-container.json  7562d7d6-0f13-4560-9b64-9e3e35ac3219-result.json  79449124-2f17-4e70-affd-93b847096bfd-result.json  7a5c85d8-11f2-4700-97db-b93e5eaed755-result.json  7b95274d-a7cf-4fdb-9241-135b7080043c-container.json  7eb3db29-7159-4a4e-aaa3-31416e697029-result.json  848400d2-2cc2-4543-890f-cd71712b38cb-result.json  84cf40a4-a941-4e0f-8bf9-9890674533c7-container.json  8bcbb969-2612-4521-a9f7-011d024abf92-container.json  8e7faa1e-7fad-4fe4-9f11-eb3396c8956e-result.json  9ed9e241-cdd5-4b89-8c6a-df43be080e4d-container.json  a1dd34fd-4aee-472e-b4c2-af27e84c1911-container.json  a517b75c-e13e-4e26-9927-060458b6a4d0-container.json  a5277caf-f644-4f1d-8249-1f1f278e7bb7-container.json  a60c6093-4f4b-4905-ac38-e1f792fca616-container.json  abe63680-f7aa-4b5a-a06b-68948270a19b-container.json  b44bbc50-0a62-4faa-a853-4a37d2e188ec-result.json  b4c6cc44-cd47-4e67-9a40-c77cab753686-result.json  bd2a2186-5e2b-4faf-9878-fbdd3cb1b93b-container.json  (+18 more)
Backend/docs/: README.md
Backend/docs/api/: 01-auth-service-api.md  02-core-trading-api.md  03-market-ai-api.md
Backend/docs/postman/: auth-service.postman_collection.json  core-trading-service.postman_collection.json  market-ai-service.postman_collection.json
Backend/market-ai-service/: Dockerfile  pom.xml
Backend/market-ai-service/allure-results/: 0057849a-078e-4697-9d55-df7dff83592c-result.json  06aede39-13ce-4151-8cba-929712ed1505-container.json  097a93f6-3293-457b-82c1-52e8315264c9-container.json  126f08dc-3294-45b3-83f2-fc25aa41ffbe-container.json  1536b1d6-14f7-41c4-a679-9f2db32cd6ac-result.json  1801d06d-520d-492f-abd3-b856804ecb28-result.json  1b91ca93-0911-4e1e-b42b-a6b9f6dd11d7-container.json  1dc0bf11-9f20-4ab1-947e-f64c92ed9c78-container.json  1e2565a1-78db-4786-a9cb-a5a9df0082f8-result.json  2216d505-5634-474c-8ee4-81ffbca69426-container.json  23724fd6-6329-4304-aeca-bd2546bd43bb-container.json  3903589d-bf61-4c14-a91d-baf98065e5b8-container.json  398091f4-bd28-4e93-bfb4-8ee6c2266587-container.json  (+31 more)
Backend/notification-service/: Dockerfile  pom.xml
Backend/scripts/: deploy.sh
Backend/service-registry/: Dockerfile  pom.xml
Backend/shared-common/: pom.xml
(+247 files in other folders)
